APP_PORT = 8080

DB_NAME = hostel_tayrona
DB_PORT = 27017
DB_HOST = localhost
URI = mongodb+srv://HernanVarela:TTOoK7t0BOxfhcvo@cluster-proyectofinal.kvzjkec.mongodb.net/?retryWrites=true&w=majority

STATIC_DIR="../client"

STRIPE_PUBLISHABLE_KEY="pk_test_51MtdRJAxd88LZv2eI3ZXSTGWh0VL8z8i799gIye6ke36gZzmc7H73kJvKRmgW7msmfdIhz0VwCql9Koq7WdGo3Zg009lR7Uc3t"

STRIPE_SECRET_KEY="sk_test_51MtdRJAxd88LZv2egEjZ27veNPYORmChJEvjyRUBjG7XsOiLcYaXp92Mz6FWq0EJrACFyj1Er28uoFLURDtF0kbP00E5dlFSKT"